<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('zeus-bolt.table-prefix').'forms', function (Blueprint $table) {
            Schema::disableForeignKeyConstraints();
            $table->dropForeign(['category_id']);

            Schema::enableForeignKeyConstraints();



            $table->foreign('category_id')
                ->onUpdate('cascade')
                ->nullOnDelete()
                ->references('id')
                ->on(config('zeus-bolt.table-prefix').'categories');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

    }
};
